# serivce name
spring.application.name=auth-service

# port
server.port=8001

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

jwt.secret=K98Fp9ILwewGItqqfBgO5jztQZxtYM8L

spring.main.allow-circular-references=true

###### Database Properties ######
spring.datasource.url=jdbc:mysql://localhost:3306/fc_microservices_user?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

###### Email Properties ######
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = 38542107f49b05
spring.mail.password = 944a2c2f1058fb

spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

spring.jpa.hibernate.naming.physical-strategy=com.fastcharging.authservices.util.PrefixPhysicalNamingStrategy